# api-netprodex

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/netprodex/: ApiNetprodexApplication.java
src/main/java/com/netprodex/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/netprodex/config/filter/: JwtTokenValidator.java
src/main/java/com/netprodex/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/netprodex/persistence/: Cliente.java
src/main/java/com/netprodex/persistence/entity/: CustomerEntity.java  PermissionEntity.java  RoleEntity.java  RoleEnum.java  RolesEntity.java  UserEntity.java
src/main/java/com/netprodex/persistence/mapper/: CustomerMapper.java
src/main/java/com/netprodex/persistence/payload/: ApiResponse.java  MessageError.java  MessageResponse.java
src/main/java/com/netprodex/persistence/repository/: CustomerPagSortRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/netprodex/service/: CustomerService.java  UserDetailServiceImpl.java
src/main/java/com/netprodex/service/impl/: CustomerServiceImpl.java
src/main/java/com/netprodex/util/: JwtUtils.java
src/main/java/com/netprodex/web/config/: SwaggerConfig.java
src/main/java/com/netprodex/web/controller/: AuthenticationController.java  CustomerController.java
src/main/java/com/netprodex/web/dto/: AuthCreateRoleRequest.java  AuthCreateUserRequest.java  AuthLoginRequest.java  AuthResponse.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner-prd.txt
src/test/java/com/netprodex/: ApiNetprodexApplicationTests.java
src/test/java/com/netprodex/persistence/repository/: CustomerRepositoryTest.java
src/test/java/com/netprodex/service/: CustomerServiceTest.java
src/test/java/com/netprodex/web/controller/: CustomerControllerTest.java
src/test/resources/: application.properties  banner-dev.txt
