server.port=8091
spring.application.name=api-netprodex

spring.datasource.url=jdbc:postgresql://localhost:5432/netprodexDB
spring.datasource.username=postgres
spring.datasource.password=Sgr9cl4v3s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update