# Detail app
spring.application.name=api-netprodex
application.title=API Netprodex DEV
application.version=v1.0
spring.banner.location=classpath:/banner-dev.txt

# Port
server.port=8090

# Detail data base
spring.datasource.url=jdbc:mysql://localhost:3306/netprodexDBtest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sgr9cl4v3s
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Document
springdoc.swagger-ui.path=/swagger-ui.html