# Detail app
spring.application.name=api-netprodex
application.title=API Netprodex DEV
application.version=v1.0
spring.banner.location=classpath:/banner-dev.txt

# Port
server.port=8090

# Detail data base
spring.datasource.url=jdbc:postgresql://localhost:5432/netprodexDB
spring.datasource.username=postgres
spring.datasource.password=Sgr9cl4v3s
spring.jpa.hibernate.ddl-auto=update

# Document
springdoc.swagger-ui.path=/swagger-ui.html