# Detail app
spring.application.name=api-netprodex

# Config app
spring.profiles.active=dev

# Detail data base
spring.datasource.url=jdbc:mysql://localhost:3306/netprodexDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sgr9cl4v3s
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.security.web.*=debug

# Security Config
#spring.security.user.name=santiago
#spring.security.user.password=1234
